-- Text here means hexadecimal in the form of 0xFFFFFF or #FFFFFF
{ primary : { background : Text, foreground : Text }
, normal :
    { black : Text
    , red : Text
    , green : Text
    , yellow : Text
    , blue : Text
    , magenta : Text
    , cyan : Text
    , white : Text
    }
, bright :
    { black : Text
    , red : Text
    , green : Text
    , yellow : Text
    , blue : Text
    , magenta : Text
    , cyan : Text
    , white : Text
    }
, cursor : Optional { text : Text, cursor : Text }
}
